DJANGO_SETTINGS_MODULE=booking.settings.dev

MYSQL_PORT=3306
MYSQL_OPUS_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=booking

SENDGRID_API_KEY=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
